{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "autoflush",
        "autojunk",
        "autouse",
        "dtick",
        "getfixturevalue",
        "inwebstigator",
        "KHTML",
        "noscript",
        "ondelete",
        "onupdate",
        "parametrize",
        "poolclass",
        "selectinload",
        "sessionmaker",
        "showlegend",
        "ticktext",
        "tickvals",
        "xaxes",
        "yaxes"
    ]
}